outputs/tree_taxa_4.csv (before)
"","seqOrSplice","spliceRule","spliceTaxa"
"Acalypha_virginica","** SPLICE **","genus",""
"Acer_negundo","seq","",""
"Acer_saccharum","seq","",""
"Acer_rubrum","seq","",""
"Acer_saccharinum","seq","",""
"Achillea_millefolium","seq","",""
"Actaea_pachypoda","seq","",""
"Ageratina_altissima","** SPLICE **","genus",""
"Poa_nemoralis","seq","",""
"Agrimonia_gryposepala","** SPLICE **","genus",""
"Agrimonia_NA","** SPLICE **","genus",""
"Agrostis_NA","** SPLICE **","genus",""
"Agrimonia_pubescens","** SPLICE **","genus",""
"Agrostis_stolonifera","seq","",""
"Alisma_subcordatum","seq","",""
"Allium_canadense","** SPLICE **","genus",""
"Alliaria_petiolata","seq","",""
"Allium_vineale","seq","",""
"Amaranthus_tuberculatus","** SPLICE **","genus",""
"Ambrosia_artemisiifolia","seq","",""
"Ambrosia_trifida","seq","",""
"NA_NA","** SPLICE **","???",""
"Andropogon_gerardii","seq","",""
"Anemone_canadensis","seq","",""
"Anemone_quinquefolia","seq","",""
"Anemonella_thalictroides","** SPLICE **","???",""
"Anemone_virginiana","** SPLICE **","genus",""
"Apocynum_cannabinum","seq","",""
"Arctium_minus","seq","",""
"Arisaema_dracontium","seq","",""
"Arisaema_triphyllum","seq","",""
"Asarum_canadense","seq","",""
"Asclepias_exaltata","seq","",""
"Asclepias_incarnata","seq","",""
"Asclepias_syriaca","seq","",""
"Athyrium_filix-femina","** SPLICE **","genus",""
"Berberis_thunbergii","seq","",""
"Bidens_aristosa","** SPLICE **","genus",""
"Bidens_connata","** SPLICE **","genus",""
"Bidens_frondosa","seq","",""
"Bidens_vulgata","** SPLICE **","genus",""
"Boehmeria_cylindrica","** SPLICE **","genus",""
"Botrychium_virginianum","seq","",""
"Bromus_inermis","seq","",""
"Bromus_japonicus","seq","",""
"Bromus_pubescens","seq","",""
"Calamagrostis_canadensis","seq","",""
"Campanula_americana","** SPLICE **","genus",""
"Carya_cordiformis","seq","",""
"Carex_NA","** SPLICE **","genus",""
"Carya_ovata","seq","",""
"Caulophyllum_thalictroides","seq","",""
"Celtis_occidentalis","seq","",""
"Celastrus_orbiculatus","seq","",""
"Celastrus_scandens","seq","",""
"Cercis_canadensis","seq","",""
"Chenopodium_album","seq","",""
"Leucanthemum_vulgare","seq","",""
"Cirsium_arvense","seq","",""
"Circaea_lutetiana","seq","",""
"Cirsium_vulgare","seq","",""
"Clematis_virginiana","seq","",""
"Clinopodium_vulgare","seq","",""
"Calystegia_sepium","seq","",""
"Cornus_NA","** SPLICE **","genus",""
"Cornus_amomum","seq","",""
"Cornus_racemosa","seq","",""
"Coreopsis_tripteris","seq","",""
"Crataegus_NA","** SPLICE **","genus",""
"Cryptotaenia_canadensis","seq","",""
"Carex_albursina","seq","",""
"Carex_blanda","seq","",""
"Carex_cephalophora","seq","",""
"Carex_cristatella","seq","",""
"Carex_granularis","seq","",""
"Carex_hirtifolia","seq","",""
"Carex_jamesii","seq","",""
"Carex_lacustris","** SPLICE **","genus",""
"Carex_muskingumensis","seq","",""
"Carex_pensylvanica","seq","",""
"Carex_rosea","seq","",""
"Carex_tribuloides","seq","",""
"Carex_vulpinoidea","seq","",""
"Carex_woodii","** SPLICE **","genus",""
"Cystopteris_protrusa","** SPLICE **","genus",""
"Dactylis_glomerata","seq","",""
"Danthonia_spicata","seq","",""
"Daucus_carota","seq","",""
"Panicum_acuminatum","** SPLICE **","genus",""
"Dichanthelium_NA","** SPLICE **","???",""
"Dioscorea_villosa","seq","",""
"Dipsacus_laciniatus","seq","",""
"Dipsacus_fullonum","seq","",""
"Duchesnea_indica","seq","",""
"Echinocystis_lobata","seq","",""
"Elymus_canadensis","seq","",""
"Elymus_elymoides","seq","",""
"Elymus_villosus","** SPLICE **","genus",""
"Elymus_virginicus","seq","",""
"Epilobium_coloratum","** SPLICE **","genus",""
"Epilobium_hirsutum","seq","",""
"Erechtites_hieraciifolius","seq","",""
"Erigeron_annuus","seq","",""
"Erigeron_NA","** SPLICE **","genus",""
"Erigeron_philadelphicus","seq","",""
"Erigeron_strigosus","seq","",""
"Euonymus_alatus","seq","",""
"Euonymus_NA","** SPLICE **","genus",""
"Eupatorium_maculatum","** SPLICE **","genus",""
"Eupatorium_serotinum","seq","",""
"Eupatorium_purpureum","** SPLICE **","genus",""
"Festuca_subverticillata","seq","",""
"Fraxinus_americana","seq","",""
"Fraxinus_pennsylvanica","seq","",""
"Fraxinus_quadrangulata","seq","",""
"Fragaria_virginiana","seq","",""
"Fraxinus_NA","** SPLICE **","genus",""
"Galium_aparine","seq","",""
"Galium_circaezans","seq","",""
"Galium_concinnum","** SPLICE **","genus",""
"Galium_NA","** SPLICE **","genus",""
"Galium_triflorum","seq","",""
"Geranium_maculatum","** SPLICE **","genus",""
"Geum_canadense","** SPLICE **","genus",""
"Glechoma_hederacea","seq","",""
"Glyceria_striata","seq","",""
"Hackelia_virginiana","** SPLICE **","genus",""
"Hedeoma_hispida","** SPLICE **","genus",""
"Helenium_autumnale","seq","",""
"Helianthus_hirsutus","seq","",""
"Helianthus_divaricatus","seq","",""
"Helianthus_grosseserratus","seq","",""
"Helianthus_strumosus","** SPLICE **","genus",""
"Anemone_hepatica","** SPLICE **","genus",""
"Hesperis_matronalis","seq","",""
"Hordeum_jubatum","seq","",""
"Hydrophyllum_appendiculatum","** SPLICE **","genus",""
"Hydrastis_canadensis","seq","",""
"Hydrophyllum_virginianum","seq","",""
"Hypericum_perforatum","seq","",""
"Impatiens_NA","** SPLICE **","genus",""
"Impatiens_capensis","seq","",""
"Impatiens_pallida","seq","",""
"Juglans_nigra","seq","",""
"Juncus_NA","** SPLICE **","genus",""
"Juncus_dudleyi","seq","",""
"Juncus_tenuis","seq","",""
"Lactuca_biennis","seq","",""
"Lactuca_canadensis","seq","",""
"Lactuca_floridana","seq","",""
"Laportea_canadensis","seq","",""
"Leersia_oryzoides","seq","",""
"Leersia_virginica","** SPLICE **","genus",""
"Ligustrum_vulgare","seq","",""
"Linaria_vulgaris","seq","",""
"Liriodendron_tulipifera","seq","",""
"Lobelia_inflata","seq","",""
"Lonicera_maackii","seq","",""
"Lonicera_tatarica","seq","",""
"Lonicera_reticulata","** SPLICE **","genus",""
"Lycopus_americanus","** SPLICE **","genus",""
"Lycopus_uniflorus","seq","",""
"Maianthemum_racemosum","seq","",""
"Malus_sieboldii","seq","",""
"Malus_NA","** SPLICE **","genus",""
"Melilotus_officinalis","seq","",""
"Melilotus_NA","** SPLICE **","genus",""
"Menispermum_canadense","seq","",""
"Monarda_fistulosa","seq","",""
"Morus_alba","seq","",""
"Onoclea_sensibilis","seq","",""
"Osmorhiza_aristata","seq","",""
"Ostrya_virginiana","seq","",""
"Oxalis_NA","** SPLICE **","genus",""
"Oxalis_stricta","seq","",""
"Packera_NA","** SPLICE **","genus",""
"Panicum_capillare","seq","",""
"Panicum_dichotomiflorum","seq","",""
"Panicum_NA","** SPLICE **","genus",""
"Parthenocissus_quinquefolia","seq","",""
"Pastinaca_sativa","seq","",""
"Penstemon_digitalis","seq","",""
"Penthorum_sedoides","seq","",""
"Persicaria_punctata","seq","",""
"Phalaris_arundinacea","seq","",""
"Phragmites_australis","seq","",""
"Phellodendron_amurense","seq","",""
"Phlox_divaricata","seq","",""
"Phleum_pratense","seq","",""
"Phryma_leptostachya","seq","",""
"Phytolacca_americana","seq","",""
"Pilea_pumila","seq","",""
"Plantago_lanceolata","seq","",""
"Plantago_rugelii","seq","",""
"Poa_compressa","seq","",""
"Poa_palustris","seq","",""
"Poa_pratensis","seq","",""
"Podophyllum_peltatum","seq","",""
"Polystichum_acrostichoides","seq","",""
"Polygonatum_biflorum","** SPLICE **","genus",""
"Fallopia_convolvulus","seq","",""
"Polygonum_virginianum","** SPLICE **","genus",""
"Persicaria_hydropiper","seq","",""
"Persicaria_bungeana","seq","",""
"Polemonium_reptans","seq","",""
"Fallopia_scandens","seq","",""
"Polygonum_NA","** SPLICE **","genus",""
"Potentilla_recta","seq","",""
"Potentilla_simplex","** SPLICE **","genus",""
"Nabalus_albus","** SPLICE **","genus",""
"Prunus_americana","seq","",""
"Prunus_serotina","seq","",""
"Prunus_virginiana","seq","",""
"Prunella_vulgaris","seq","",""
"Quercus_alba","seq","",""
"Quercus_macrocarpa","seq","",""
"Quercus_rubra","seq","",""
"Ranunculus_abortivus","seq","",""
"Ranunculus_hispidus","seq","",""
"Ranunculus_recurvatus","seq","",""
"Rhamnus_cathartica","seq","",""
"Frangula_alnus","seq","",""
"Rhus_glabra","seq","",""
"Ribes_americanum","seq","",""
"Ribes_cynosbati","** SPLICE **","genus",""
"Ribes_missouriense","seq","",""
"Robinia_pseudoacacia","seq","",""
"Rosa_NA","** SPLICE **","genus",""
"Rosa_carolina","seq","",""
"Rosa_multiflora","seq","",""
"Rubus_allegheniensis","seq","",""
"Rubus_idaeus","seq","",""
"Rubus_occidentalis","seq","",""
"Rubus_NA","** SPLICE **","genus",""
"Rudbeckia_hirta","seq","",""
"Rumex_crispus","seq","",""
"Sagittaria_latifolia","seq","",""
"Sambucus_canadensis","seq","",""
"Sanicula_canadensis","seq","",""
"Sanicula_NA","** SPLICE **","genus",""
"Sanicula_odorata","seq","",""
"Festuca_pratensis","seq","",""
"Schizachyrium_scoparium","seq","",""
"Bolboschoenus_fluviatilis","seq","",""
"Scrophularia_marilandica","seq","",""
"Scutellaria_galericulata","seq","",""
"Scutellaria_lateriflora","** SPLICE **","genus",""
"Securigera_varia","seq","",""
"Setaria_faberi","seq","",""
"Setaria_NA","** SPLICE **","genus",""
"Silphium_integrifolium","** SPLICE **","genus",""
"Silphium_laciniatum","** SPLICE **","genus",""
"Sium_suave","seq","",""
"Smilax_ecirrhata","** SPLICE **","genus",""
"Smilax_tamnoides","** SPLICE **","genus",""
"Smilax_illinoensis","** SPLICE **","genus",""
"Smilax_lasioneura","seq","",""
"Smilax_NA","** SPLICE **","genus",""
"Solanum_americanum","seq","",""
"Solidago_canadensis","seq","",""
"Solanum_carolinense","seq","",""
"Solanum_dulcamara","seq","",""
"Solidago_flexicaulis","seq","",""
"Solidago_gigantea","seq","",""
"Solidago_NA","** SPLICE **","genus",""
"Solidago_nemoralis","seq","",""
"Solidago_rigida","seq","",""
"Solidago_ulmifolia","seq","",""
"Sonchus_arvensis","seq","",""
"Sorghastrum_nutans","seq","",""
"Sparganium_eurycarpum","seq","",""
"Spartina_pectinata","seq","",""
"Stachys_NA","** SPLICE **","genus",""
"Stachys_palustris","seq","",""
"Stachys_tenuifolia","** SPLICE **","genus",""
"Staphylea_trifolia","seq","",""
"Stylophorum_diphyllum","seq","",""
"Symphyotrichum_drummondii","seq","",""
"Symphyotrichum_lanceolatum","seq","",""
"Symphyotrichum_lateriflorum","** SPLICE **","genus",""
"Symphyotrichum_novae-angliae","** SPLICE **","genus",""
"Symphyotrichum_ontarionis","** SPLICE **","genus",""
"Symphyotrichum_NA","** SPLICE **","genus",""
"Symphyotrichum_pilosum","seq","",""
"Symphyotrichum_shortii","seq","",""
"Taraxacum_campylodes","** SPLICE **","genus",""
"Tilia_americana","seq","",""
"Torilis_japonica","seq","",""
"Toxicodendron_radicans","seq","",""
"Triosteum_perfoliatum","seq","",""
"Trillium_recurvatum","seq","",""
"Trifolium_repens","seq","",""
"Typha_latifolia","seq","",""
"Ulmus_americana","seq","",""
"Ulmus_pumila","seq","",""
"Ulmus_rubra","seq","",""
"Urtica_dioica","seq","",""
"Uvularia_grandiflora","seq","",""
"Verbesina_alternifolia","** SPLICE **","genus",""
"Verbena_urticifolia","seq","",""
"Viburnum_dentatum","seq","",""
"Viburnum_lentago","seq","",""
"Viburnum_opulus","seq","",""
"Viburnum_prunifolium","seq","",""
"Viburnum_NA","** SPLICE **","genus",""
"Vicia_NA","** SPLICE **","genus",""
"Viola_NA","** SPLICE **","genus",""
"Viola_sororia","** SPLICE **","genus",""
"Viola_pubescens","seq","",""
"Vitis_vulpina","seq","",""
"Acer_NA","** SPLICE **","genus",""
"Allium_cernuum","seq","",""
"Allium_NA","** SPLICE **","genus",""
"Allium_tricoccum","** SPLICE **","genus",""
"Antennaria_plantaginifolia","** SPLICE **","genus",""
"Barbarea_vulgaris","seq","",""
"Brassica_NA","** SPLICE **","genus",""
"Bromus_NA","** SPLICE **","genus",""
"Bromus_tectorum","seq","",""
"Arnoglossum_atriplicifolium","seq","",""
"Camassia_scilloides","** SPLICE **","genus",""
"Cardamine_concatenata","seq","",""
"Cardamine_douglassii","seq","",""
"Carya_NA","** SPLICE **","genus",""
"Cerastium_NA","** SPLICE **","genus",""
"Cerastium_glomeratum","seq","",""
"Chenopodium_NA","** SPLICE **","genus",""
"Cinna_arundinacea","seq","",""
"Cirsium_NA","** SPLICE **","genus",""
"Claytonia_virginica","seq","",""
"Erigeron_canadensis","** SPLICE **","genus",""
"Convolvulus_NA","** SPLICE **","genus",""
"Carex_grisea","seq","",""
"Dicentra_cucullaria","** SPLICE **","genus",""
"Dipsacus_NA","** SPLICE **","genus",""
"Dodecatheon_meadia","** SPLICE **","genus",""
"Ellisia_nyctelea","seq","",""
"Elymus_NA","** SPLICE **","genus",""
"Elymus_repens","seq","",""
"Enemion_biternatum","seq","",""
"Equisetum_arvense","seq","",""
"Erythronium_albidum","seq","",""
"Euonymus_fortunei","** SPLICE **","genus",""
"Eupatorium_altissimum","seq","",""
"Eupatorium_NA","** SPLICE **","genus",""
"Festuca_NA","** SPLICE **","genus",""
"Ficaria_verna","seq","",""
"Floerkea_proserpinacoides","seq","",""
"Geum_NA","** SPLICE **","genus",""
"Geum_vernum","seq","",""
"Hydrophyllum_NA","** SPLICE **","genus",""
"Juniperus_virginiana","seq","",""
"Lamium_purpureum","seq","",""
"Ligustrum_NA","** SPLICE **","genus",""
"Lonicera_NA","** SPLICE **","genus",""
"Silene_latifolia","seq","",""
"Lysimachia_ciliata","seq","",""
"Maianthemum_NA","** SPLICE **","genus",""
"Maianthemum_stellatum","seq","",""
"Mertensia_virginica","seq","",""
"Osmorhiza_NA","** SPLICE **","genus",""
"Parthenocissus_NA","** SPLICE **","genus",""
"Persicaria_amphibia","** SPLICE **","genus",""
"Plantago_major","seq","",""
"Poa_NA","** SPLICE **","genus",""
"Populus_deltoides","seq","",""
"Nabalus_crepidineus","seq","",""
"Prunus_NA","** SPLICE **","genus",""
"Ptelea_trifoliata","seq","",""
"Pyrus_calleryana","seq","",""
"Quercus_NA","** SPLICE **","genus",""
"Ranunculus_NA","** SPLICE **","genus",""
"Ribes_NA","** SPLICE **","genus",""
"Rumex_NA","** SPLICE **","genus",""
"Sanguinaria_canadensis","seq","",""
"Scirpus_atrovirens","** SPLICE **","genus",""
"Symphyotrichum_ericoides","seq","",""
"Teucrium_canadense","seq","",""
"Thalictrum_dasycarpum","seq","",""
"Thalictrum_dioicum","seq","",""
"Thelypteris_confluens","** SPLICE **","genus",""
"Trifolium_NA","** SPLICE **","genus",""
"Trillium_grandiflorum","seq","",""
"Ulmus_NA","** SPLICE **","genus",""
"Vernonia_gigantea","seq","",""
"Veronica_NA","** SPLICE **","genus",""
"Veronicastrum_virginicum","seq","",""
"Vitis_NA","** SPLICE **","genus",""
"Aesculus_NA","** SPLICE **","genus",""
"Ailanthus_altissima","seq","",""
"Asimina_triloba","seq","",""
"Euonymus_europaeus","seq","",""
"Leitneria_floridana","seq","",""
"Magnolia_acuminata","seq","",""
"Acer_platanoides","seq","",""
"Cladrastis_kentukea","seq","",""
"Gymnocladus_dioica","seq","",""
"Malus_pumila","seq","",""
"Picea_abies","seq","",""
"Picea_NA","** SPLICE **","genus",""
"Pinus_resinosa","seq","",""
"Pinus_NA","** SPLICE **","genus",""
"Populus_alba","seq","",""
"Populus_grandidentata","seq","",""
"Quercus_ellipsoidalis","** SPLICE **","genus",""
"Quercus_palustris","seq","",""
"Quercus_velutina","seq","",""
"Salix_amygdaloides","seq","",""
"Salix_nigra","** SPLICE **","genus",""
"Salix_NA","** SPLICE **","genus",""
"Convolvulus_arvensis","seq","",""
"Aster_NA","** SPLICE **","genus",""
"Sonchus_asper","seq","",""
"Hystrix_patula","** SPLICE **","genus",""
"Festuca_arundinacea","seq","",""
"Symphyotrichum_undulatum","seq","",""
"Salix_interior","seq","",""
"Typha_angustifolia","seq","",""
"Rhus_typhina","seq","",""
"Potentilla_norvegica","seq","",""
"Allium_stellatum","seq","",""
"Nonea_NA","** SPLICE **","genus",""
"Euonymus_atropurpureus","** SPLICE **","genus",""
"Lonicera_prolifera","** SPLICE **","genus",""
"Physalis_virginiana","seq","",""
"Scrophularia_NA","** SPLICE **","genus",""
"Carex_gravida","seq","",""
"Moehringia_lateriflora","** SPLICE **","genus",""
"Polypodium_virginianum","seq","",""
"Carex_sparganioides","seq","",""
"Anemone_NA","** SPLICE **","genus",""
"Osmunda_claytoniana","seq","",""
"Ranunculus_pensylvanicus","seq","",""
"Asclepias_meadii","** SPLICE **","genus",""
"Viburnum_recognitum","** SPLICE **","genus",""
"Euthamia_caroliniana","seq","",""
"Scirpus_NA","** SPLICE **","genus",""
"Tragopogon_dubius","seq","",""
"Galium_asprellum","** SPLICE **","genus",""
"Sedum_NA","** SPLICE **","genus",""
"Desmodium_NA","** SPLICE **","genus",""
"Euthamia_graminifolia","seq","",""
"Grias_NA","** SPLICE **","genus",""
"Solanum_NA","** SPLICE **","genus",""
"Bidens_cernua","seq","",""
"Uvularia_sessilifolia","seq","",""
"Aquilegia_canadensis","seq","",""
"Persicaria_lapathifolia","seq","",""
"Physalis_NA","** SPLICE **","genus",""
"Asclepias_verticillata","** SPLICE **","genus",""
"Galium_obtusum","seq","",""
"Viburnum_rafinesquianum","seq","",""
"Asimina_NA","** SPLICE **","genus",""
"Rhamnus_NA","** SPLICE **","genus",""
"Anemone_caroliniana","seq","",""
"Osmorhiza_longistylis","seq","",""
"Aruncus_dioicus","** SPLICE **","genus",""
"Brassicaceae_NA","** SPLICE **","???",""
"Asplenium_NA","** SPLICE **","genus",""
"Ratibida_pinnata","** SPLICE **","genus",""
"Fragaria_vesca","seq","",""
"Rumex_britannica","** SPLICE **","genus",""
"Lactuca_serriola","seq","",""
"Trema_NA","** SPLICE **","genus",""
"Maclura_pomifera","seq","",""
"Juglans_cinerea","seq","",""
"Pinus_banksiana","seq","",""
"Alnus_NA","** SPLICE **","genus",""
"Quercus_bicolor","seq","",""
"Ruta_NA","** SPLICE **","genus",""
"Pseudotsuga_menziesii","seq","",""
"Quercus_coccinea","** SPLICE **","genus",""
"Populus_NA","** SPLICE **","genus",""
"Aesculus_glabra","seq","",""
"Morus_rubra","seq","",""

outputs/tree_taxa_4.csv (after)
"","seqOrSplice","spliceRule","spliceTaxa"
"Acalypha_virginica","** SPLICE **","genus",""
"Acer_negundo","seq","",""
"Acer_saccharum","seq","",""
"Acer_rubrum","seq","",""
"Acer_saccharinum","seq","",""
"Achillea_millefolium","seq","",""
"Actaea_pachypoda","seq","",""
"Ageratina_altissima","** SPLICE **","genus",""
"Poa_nemoralis","seq","",""
"Agrimonia_gryposepala","** SPLICE **","genus",""
"Agrimonia_NA","** SPLICE **","genus",""
"Agrostis_NA","** SPLICE **","genus",""
"Agrimonia_pubescens","** SPLICE **","genus",""
"Agrostis_stolonifera","seq","",""
"Alisma_subcordatum","seq","",""
"Allium_canadense","** SPLICE **","genus",""
"Alliaria_petiolata","seq","",""
"Allium_vineale","seq","",""
"Ambrosia_artemisiifolia","seq","",""
"Ambrosia_trifida","seq","",""
"NA_NA","** SPLICE **","???",""
"Andropogon_gerardii","seq","",""
"Anemone_canadensis","seq","",""
"Anemone_quinquefolia","seq","",""
"Anemonella_thalictroides","** SPLICE **","???",""
"Anemone_virginiana","** SPLICE **","genus",""
"Apocynum_cannabinum","seq","",""
"Arctium_minus","seq","",""
"Arisaema_dracontium","seq","",""
"Arisaema_triphyllum","seq","",""
"Asarum_canadense","seq","",""
"Asclepias_exaltata","seq","",""
"Asclepias_incarnata","seq","",""
"Asclepias_syriaca","seq","",""
"Athyrium_filix-femina","** SPLICE **","genus",""
"Berberis_thunbergii","seq","",""
"Bidens_aristosa","** SPLICE **","genus",""
"Bidens_connata","** SPLICE **","genus",""
"Bidens_frondosa","seq","",""
"Bidens_vulgata","** SPLICE **","genus",""
"Boehmeria_cylindrica","** SPLICE **","genus",""
"Botrychium_virginianum","seq","",""
"Bromus_inermis","seq","",""
"Bromus_japonicus","seq","",""
"Bromus_pubescens","seq","",""
"Calamagrostis_canadensis","seq","",""
"Campanula_americana","** SPLICE **","genus",""
"Carya_cordiformis","seq","",""
"Carex_NA","** SPLICE **","genus",""
"Carya_ovata","seq","",""
"Caulophyllum_thalictroides","seq","",""
"Celtis_occidentalis","seq","",""
"Celastrus_orbiculatus","seq","",""
"Celastrus_scandens","seq","",""
"Cercis_canadensis","seq","",""
"Chenopodium_album","seq","",""
"Leucanthemum_vulgare","seq","",""
"Cirsium_arvense","seq","",""
"Circaea_lutetiana","seq","",""
"Cirsium_vulgare","seq","",""
"Clematis_virginiana","seq","",""
"Clinopodium_vulgare","seq","",""
"Calystegia_sepium","seq","",""
"Cornus_NA","** SPLICE **","genus",""
"Cornus_amomum","seq","",""
"Cornus_racemosa","seq","",""
"Coreopsis_tripteris","seq","",""
"Crataegus_NA","** SPLICE **","genus",""
"Cryptotaenia_canadensis","seq","",""
"Carex_albursina","seq","",""
"Carex_blanda","seq","",""
"Carex_cephalophora","seq","",""
"Carex_cristatella","seq","",""
"Carex_granularis","seq","",""
"Carex_hirtifolia","seq","",""
"Carex_jamesii","seq","",""
"Carex_lacustris","** SPLICE **","genus",""
"Carex_muskingumensis","seq","",""
"Carex_pensylvanica","seq","",""
"Carex_rosea","seq","",""
"Carex_tribuloides","seq","",""
"Carex_vulpinoidea","seq","",""
"Carex_woodii","** SPLICE **","genus",""
"Cystopteris_protrusa","** SPLICE **","genus",""
"Dactylis_glomerata","seq","",""
"Danthonia_spicata","seq","",""
"Daucus_carota","seq","",""
"Panicum_acuminatum","** SPLICE **","genus",""
"Dichanthelium_NA","** SPLICE **","???",""
"Dioscorea_villosa","seq","",""
"Dipsacus_laciniatus","seq","",""
"Dipsacus_fullonum","seq","",""
"Duchesnea_indica","seq","",""
"Echinocystis_lobata","seq","",""
"Elymus_canadensis","seq","",""
"Elymus_elymoides","seq","",""
"Elymus_villosus","** SPLICE **","genus",""
"Elymus_virginicus","seq","",""
"Epilobium_coloratum","** SPLICE **","genus",""
"Epilobium_hirsutum","seq","",""
"Erechtites_hieraciifolius","seq","",""
"Erigeron_annuus","seq","",""
"Erigeron_NA","** SPLICE **","genus",""
"Erigeron_philadelphicus","seq","",""
"Erigeron_strigosus","seq","",""
"Euonymus_alatus","seq","",""
"Euonymus_NA","** SPLICE **","genus",""
"Eupatorium_maculatum","** SPLICE **","genus",""
"Eupatorium_serotinum","seq","",""
"Eupatorium_purpureum","** SPLICE **","genus",""
"Festuca_subverticillata","seq","",""
"Fraxinus_americana","seq","",""
"Fraxinus_pennsylvanica","seq","",""
"Fraxinus_quadrangulata","seq","",""
"Fragaria_virginiana","seq","",""
"Fraxinus_NA","** SPLICE **","genus",""
"Galium_aparine","seq","",""
"Galium_circaezans","seq","",""
"Galium_concinnum","** SPLICE **","genus",""
"Galium_NA","** SPLICE **","genus",""
"Galium_triflorum","seq","",""
"Geranium_maculatum","** SPLICE **","genus",""
"Geum_canadense","** SPLICE **","genus",""
"Glechoma_hederacea","seq","",""
"Glyceria_striata","seq","",""
"Hackelia_virginiana","** SPLICE **","genus",""
"Hedeoma_hispida","** SPLICE **","genus",""
"Helenium_autumnale","seq","",""
"Helianthus_hirsutus","seq","",""
"Helianthus_divaricatus","seq","",""
"Helianthus_grosseserratus","seq","",""
"Helianthus_strumosus","** SPLICE **","genus",""
"Anemone_hepatica","** SPLICE **","genus",""
"Hesperis_matronalis","seq","",""
"Hordeum_jubatum","seq","",""
"Hydrophyllum_appendiculatum","** SPLICE **","genus",""
"Hydrastis_canadensis","seq","",""
"Hydrophyllum_virginianum","seq","",""
"Hypericum_perforatum","seq","",""
"Impatiens_NA","** SPLICE **","genus",""
"Impatiens_capensis","seq","",""
"Impatiens_pallida","seq","",""
"Juglans_nigra","seq","",""
"Juncus_NA","** SPLICE **","genus",""
"Juncus_dudleyi","seq","",""
"Juncus_tenuis","seq","",""
"Lactuca_biennis","seq","",""
"Lactuca_canadensis","seq","",""
"Lactuca_floridana","seq","",""
"Laportea_canadensis","seq","",""
"Leersia_oryzoides","seq","",""
"Leersia_virginica","** SPLICE **","genus",""
"Ligustrum_vulgare","seq","",""
"Linaria_vulgaris","seq","",""
"Liriodendron_tulipifera","seq","",""
"Lobelia_inflata","seq","",""
"Lonicera_maackii","seq","",""
"Lonicera_tatarica","seq","",""
"Lonicera_reticulata","** SPLICE **","genus",""
"Lycopus_americanus","** SPLICE **","genus",""
"Lycopus_uniflorus","seq","",""
"Maianthemum_racemosum","seq","",""
"Malus_sieboldii","seq","",""
"Malus_NA","** SPLICE **","genus",""
"Melilotus_officinalis","seq","",""
"Melilotus_NA","** SPLICE **","genus",""
"Menispermum_canadense","seq","",""
"Monarda_fistulosa","seq","",""
"Morus_alba","seq","",""
"Onoclea_sensibilis","seq","",""
"Osmorhiza_aristata","seq","",""
"Ostrya_virginiana","seq","",""
"Oxalis_NA","** SPLICE **","genus",""
"Oxalis_stricta","seq","",""
"Packera_NA","** SPLICE **","genus",""
"Panicum_NA","** SPLICE **","genus",""
"Parthenocissus_quinquefolia","seq","",""
"Pastinaca_sativa","seq","",""
"Penstemon_digitalis","seq","",""
"Penthorum_sedoides","seq","",""
"Persicaria_punctata","seq","",""
"Phalaris_arundinacea","seq","",""
"Phragmites_australis","seq","",""
"Phellodendron_amurense","seq","",""
"Phlox_divaricata","seq","",""
"Phleum_pratense","seq","",""
"Phryma_leptostachya","seq","",""
"Phytolacca_americana","seq","",""
"Pilea_pumila","seq","",""
"Plantago_lanceolata","seq","",""
"Plantago_rugelii","seq","",""
"Poa_compressa","seq","",""
"Poa_palustris","seq","",""
"Poa_pratensis","seq","",""
"Podophyllum_peltatum","seq","",""
"Polystichum_acrostichoides","seq","",""
"Polygonatum_biflorum","** SPLICE **","genus",""
"Fallopia_convolvulus","seq","",""
"Polygonum_virginianum","** SPLICE **","genus",""
"Persicaria_hydropiper","seq","",""
"Persicaria_bungeana","seq","",""
"Polemonium_reptans","seq","",""
"Fallopia_scandens","seq","",""
"Polygonum_NA","** SPLICE **","genus",""
"Potentilla_recta","seq","",""
"Potentilla_simplex","** SPLICE **","genus",""
"Nabalus_albus","** SPLICE **","genus",""
"Prunus_americana","seq","",""
"Prunus_serotina","seq","",""
"Prunus_virginiana","seq","",""
"Prunella_vulgaris","seq","",""
"Quercus_alba","seq","",""
"Quercus_macrocarpa","seq","",""
"Quercus_rubra","seq","",""
"Ranunculus_abortivus","seq","",""
"Ranunculus_hispidus","seq","",""
"Ranunculus_recurvatus","seq","",""
"Rhamnus_cathartica","seq","",""
"Frangula_alnus","seq","",""
"Rhus_glabra","seq","",""
"Ribes_americanum","seq","",""
"Ribes_cynosbati","** SPLICE **","genus",""
"Ribes_missouriense","seq","",""
"Robinia_pseudoacacia","seq","",""
"Rosa_NA","** SPLICE **","genus",""
"Rosa_carolina","seq","",""
"Rosa_multiflora","seq","",""
"Rubus_allegheniensis","seq","",""
"Rubus_idaeus","seq","",""
"Rubus_occidentalis","seq","",""
"Rubus_NA","** SPLICE **","genus",""
"Rudbeckia_hirta","seq","",""
"Rumex_crispus","seq","",""
"Sagittaria_latifolia","seq","",""
"Sambucus_canadensis","seq","",""
"Sanicula_canadensis","seq","",""
"Sanicula_NA","** SPLICE **","genus",""
"Sanicula_odorata","seq","",""
"Festuca_pratensis","seq","",""
"Schizachyrium_scoparium","seq","",""
"Bolboschoenus_fluviatilis","seq","",""
"Scrophularia_marilandica","seq","",""
"Scutellaria_galericulata","seq","",""
"Scutellaria_lateriflora","** SPLICE **","genus",""
"Securigera_varia","seq","",""
"Setaria_faberi","seq","",""
"Setaria_NA","** SPLICE **","genus",""
"Silphium_integrifolium","** SPLICE **","genus",""
"Silphium_laciniatum","** SPLICE **","genus",""
"Sium_suave","seq","",""
"Smilax_ecirrhata","** SPLICE **","genus",""
"Smilax_tamnoides","** SPLICE **","genus",""
"Smilax_illinoensis","** SPLICE **","genus",""
"Smilax_lasioneura","seq","",""
"Smilax_NA","** SPLICE **","genus",""
"Solanum_americanum","seq","",""
"Solidago_canadensis","seq","",""
"Solanum_carolinense","seq","",""
"Solanum_dulcamara","seq","",""
"Solidago_flexicaulis","seq","",""
"Solidago_gigantea","seq","",""
"Solidago_NA","** SPLICE **","genus",""
"Solidago_nemoralis","seq","",""
"Solidago_rigida","seq","",""
"Solidago_ulmifolia","seq","",""
"Sonchus_arvensis","seq","",""
"Sorghastrum_nutans","seq","",""
"Sparganium_eurycarpum","seq","",""
"Spartina_pectinata","seq","",""
"Stachys_NA","** SPLICE **","genus",""
"Stachys_palustris","seq","",""
"Stachys_tenuifolia","** SPLICE **","genus",""
"Staphylea_trifolia","seq","",""
"Stylophorum_diphyllum","seq","",""
"Symphyotrichum_drummondii","seq","",""
"Symphyotrichum_lanceolatum","seq","",""
"Symphyotrichum_lateriflorum","** SPLICE **","genus",""
"Symphyotrichum_novae-angliae","** SPLICE **","genus",""
"Symphyotrichum_ontarionis","** SPLICE **","genus",""
"Symphyotrichum_NA","** SPLICE **","genus",""
"Symphyotrichum_pilosum","seq","",""
"Symphyotrichum_shortii","seq","",""
"Taraxacum_campylodes","** SPLICE **","genus",""
"Tilia_americana","seq","",""
"Torilis_japonica","seq","",""
"Toxicodendron_radicans","seq","",""
"Triosteum_perfoliatum","seq","",""
"Trillium_recurvatum","seq","",""
"Trifolium_repens","seq","",""
"Typha_latifolia","seq","",""
"Ulmus_americana","seq","",""
"Ulmus_pumila","seq","",""
"Ulmus_rubra","seq","",""
"Urtica_dioica","seq","",""
"Uvularia_grandiflora","seq","",""
"Verbesina_alternifolia","** SPLICE **","genus",""
"Verbena_urticifolia","seq","",""
"Viburnum_dentatum","seq","",""
"Viburnum_lentago","seq","",""
"Viburnum_opulus","seq","",""
"Viburnum_prunifolium","seq","",""
"Viburnum_NA","** SPLICE **","genus",""
"Vicia_NA","** SPLICE **","genus",""
"Viola_NA","** SPLICE **","genus",""
"Viola_sororia","** SPLICE **","genus",""
"Viola_pubescens","seq","",""
"Vitis_vulpina","seq","",""
"Acer_NA","** SPLICE **","genus",""
"Allium_cernuum","seq","",""
"Allium_NA","** SPLICE **","genus",""
"Allium_tricoccum","** SPLICE **","genus",""
"Antennaria_plantaginifolia","** SPLICE **","genus",""
"Barbarea_vulgaris","seq","",""
"Brassica_NA","** SPLICE **","genus",""
"Bromus_NA","** SPLICE **","genus",""
"Bromus_tectorum","seq","",""
"Arnoglossum_atriplicifolium","seq","",""
"Camassia_scilloides","** SPLICE **","genus",""
"Cardamine_concatenata","seq","",""
"Cardamine_douglassii","seq","",""
"Carya_NA","** SPLICE **","genus",""
"Cerastium_NA","** SPLICE **","genus",""
"Cerastium_glomeratum","seq","",""
"Chenopodium_NA","** SPLICE **","genus",""
"Cinna_arundinacea","seq","",""
"Cirsium_NA","** SPLICE **","genus",""
"Claytonia_virginica","seq","",""
"Erigeron_canadensis","** SPLICE **","genus",""
"Convolvulus_NA","** SPLICE **","genus",""
"Carex_grisea","seq","",""
"Dicentra_cucullaria","** SPLICE **","genus",""
"Dipsacus_NA","** SPLICE **","genus",""
"Dodecatheon_meadia","** SPLICE **","genus",""
"Ellisia_nyctelea","seq","",""
"Elymus_NA","** SPLICE **","genus",""
"Elymus_repens","seq","",""
"Enemion_biternatum","seq","",""
"Equisetum_arvense","seq","",""
"Erythronium_albidum","seq","",""
"Euonymus_fortunei","** SPLICE **","genus",""
"Eupatorium_altissimum","seq","",""
"Eupatorium_NA","** SPLICE **","genus",""
"Festuca_NA","** SPLICE **","genus",""
"Ficaria_verna","seq","",""
"Floerkea_proserpinacoides","seq","",""
"Geum_NA","** SPLICE **","genus",""
"Geum_vernum","seq","",""
"Hydrophyllum_NA","** SPLICE **","genus",""
"Juniperus_virginiana","seq","",""
"Lamium_purpureum","seq","",""
"Ligustrum_NA","** SPLICE **","genus",""
"Lonicera_NA","** SPLICE **","genus",""
"Silene_latifolia","seq","",""
"Lysimachia_ciliata","seq","",""
"Maianthemum_NA","** SPLICE **","genus",""
"Maianthemum_stellatum","seq","",""
"Mertensia_virginica","seq","",""
"Osmorhiza_NA","** SPLICE **","genus",""
"Parthenocissus_NA","** SPLICE **","genus",""
"Persicaria_amphibia","** SPLICE **","genus",""
"Plantago_major","seq","",""
"Poa_NA","** SPLICE **","genus",""
"Populus_deltoides","seq","",""
"Nabalus_crepidineus","seq","",""
"Prunus_NA","** SPLICE **","genus",""
"Ptelea_trifoliata","seq","",""
"Pyrus_calleryana","seq","",""
"Quercus_NA","** SPLICE **","genus",""
"Ranunculus_NA","** SPLICE **","genus",""
"Ribes_NA","** SPLICE **","genus",""
"Rumex_NA","** SPLICE **","genus",""
"Sanguinaria_canadensis","seq","",""
"Scirpus_atrovirens","** SPLICE **","genus",""
"Symphyotrichum_ericoides","seq","",""
"Teucrium_canadense","seq","",""
"Thalictrum_dasycarpum","seq","",""
"Thalictrum_dioicum","seq","",""
"Thelypteris_confluens","** SPLICE **","genus",""
"Trifolium_NA","** SPLICE **","genus",""
"Trillium_grandiflorum","seq","",""
"Ulmus_NA","** SPLICE **","genus",""
"Vernonia_gigantea","seq","",""
"Veronica_NA","** SPLICE **","genus",""
"Veronicastrum_virginicum","seq","",""
"Vitis_NA","** SPLICE **","genus",""
"Aesculus_NA","** SPLICE **","genus",""
"Ailanthus_altissima","seq","",""
"Asimina_triloba","seq","",""
"Euonymus_europaeus","seq","",""
"Leitneria_floridana","seq","",""
"Magnolia_acuminata","seq","",""
"Acer_platanoides","seq","",""
"Cladrastis_kentukea","seq","",""
"Gymnocladus_dioica","seq","",""
"Malus_pumila","seq","",""
"Picea_abies","seq","",""
"Picea_NA","** SPLICE **","genus",""
"Pinus_resinosa","seq","",""
"Pinus_NA","** SPLICE **","genus",""
"Populus_alba","seq","",""
"Populus_grandidentata","seq","",""
"Quercus_ellipsoidalis","** SPLICE **","genus",""
"Quercus_palustris","seq","",""
"Quercus_velutina","seq","",""
"Salix_amygdaloides","seq","",""
"Salix_nigra","** SPLICE **","genus",""
"Salix_NA","** SPLICE **","genus",""
"Convolvulus_arvensis","seq","",""
"Aster_NA","** SPLICE **","genus",""
"Sonchus_asper","seq","",""
"Hystrix_patula","** SPLICE **","genus",""
"Festuca_arundinacea","seq","",""
"Salix_interior","seq","",""
"Typha_angustifolia","seq","",""
"Rhus_typhina","seq","",""
"Potentilla_norvegica","seq","",""
"Allium_stellatum","seq","",""
"Nonea_NA","** SPLICE **","genus",""
"Euonymus_atropurpureus","** SPLICE **","genus",""
"Lonicera_prolifera","** SPLICE **","genus",""
"Physalis_virginiana","seq","",""
"Scrophularia_NA","** SPLICE **","genus",""
"Carex_gravida","seq","",""
"Moehringia_lateriflora","** SPLICE **","genus",""
"Polypodium_virginianum","seq","",""
"Carex_sparganioides","seq","",""
"Anemone_NA","** SPLICE **","genus",""
"Osmunda_claytoniana","seq","",""
"Ranunculus_pensylvanicus","seq","",""
"Asclepias_meadii","** SPLICE **","genus",""
"Viburnum_recognitum","** SPLICE **","genus",""
"Euthamia_caroliniana","seq","",""
"Scirpus_NA","** SPLICE **","genus",""
"Tragopogon_dubius","seq","",""
"Galium_asprellum","** SPLICE **","genus",""
"Sedum_NA","** SPLICE **","genus",""
"Desmodium_NA","** SPLICE **","genus",""
"Euthamia_graminifolia","seq","",""
"Grias_NA","** SPLICE **","genus",""
"Solanum_NA","** SPLICE **","genus",""
"Bidens_cernua","seq","",""
"Uvularia_sessilifolia","seq","",""
"Aquilegia_canadensis","seq","",""
"Persicaria_lapathifolia","seq","",""
"Physalis_NA","** SPLICE **","genus",""
"Asclepias_verticillata","** SPLICE **","genus",""
"Galium_obtusum","seq","",""
"Viburnum_rafinesquianum","seq","",""
"Asimina_NA","** SPLICE **","genus",""
"Rhamnus_NA","** SPLICE **","genus",""
"Anemone_caroliniana","seq","",""
"Osmorhiza_longistylis","seq","",""
"Aruncus_dioicus","** SPLICE **","genus",""
"Brassicaceae_NA","** SPLICE **","???",""
"Asplenium_NA","** SPLICE **","genus",""
"Ratibida_pinnata","** SPLICE **","genus",""
"Fragaria_vesca","seq","",""
"Rumex_britannica","** SPLICE **","genus",""
"Lactuca_serriola","seq","",""
"Trema_NA","** SPLICE **","genus",""
"Maclura_pomifera","seq","",""
"Juglans_cinerea","seq","",""
"Pinus_banksiana","seq","",""
"Alnus_NA","** SPLICE **","genus",""
"Quercus_bicolor","seq","",""
"Ruta_NA","** SPLICE **","genus",""
"Pseudotsuga_menziesii","seq","",""
"Quercus_coccinea","** SPLICE **","genus",""
"Populus_NA","** SPLICE **","genus",""
"Aesculus_glabra","seq","",""
"Morus_rubra","seq","",""

outputs/tree_taxa_4.csv (diff)
@@ -17,7 +17,6 @@
 "Allium_canadense","** SPLICE **","genus",""
 "Alliaria_petiolata","seq","",""
 "Allium_vineale","seq","",""
-"Amaranthus_tuberculatus","** SPLICE **","genus",""
 "Ambrosia_artemisiifolia","seq","",""
 "Ambrosia_trifida","seq","",""
 "NA_NA","** SPLICE **","???",""
@@ -175,8 +174,6 @@
 "Oxalis_NA","** SPLICE **","genus",""
 "Oxalis_stricta","seq","",""
 "Packera_NA","** SPLICE **","genus",""
-"Panicum_capillare","seq","",""
-"Panicum_dichotomiflorum","seq","",""
 "Panicum_NA","** SPLICE **","genus",""
 "Parthenocissus_quinquefolia","seq","",""
 "Pastinaca_sativa","seq","",""
@@ -414,7 +411,6 @@
 "Sonchus_asper","seq","",""
 "Hystrix_patula","** SPLICE **","genus",""
 "Festuca_arundinacea","seq","",""
-"Symphyotrichum_undulatum","seq","",""
 "Salix_interior","seq","",""
 "Typha_angustifolia","seq","",""
 "Rhus_typhina","seq","",""
